<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="kuoloon.jpg">
        <h1>My name is Kuoloon</h1>
        <h2>Some fun facts</h2>
        <ul>
            <li>Loves soccer. Akin it to playing chess.</li>
            <li>Good design is the easier way to grab my attention.</li>
            <li>Trying to reverse aging.</li>            
        </ul>
        <p>
            Connect with me on <a href="https://www.linkedin.com/in/kuoloonchong/">LinkedIn</a>.
        </p>
        <input type="text" placeholder="Enter Email...">
        <button>
            Sign Up Here
        </button>
    </body>
</html>
